# server block for static file serving

log_format logger-json escape=json '{"source": "nginx", "time": $msec, "resp_body_size": $body_bytes_sent, "host": "$http_host", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status,  "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';

server {
  access_log /var/log/nginx/access.log logger-json;
  listen 80;
  location / {
    root /opt/build-your-own-radar;
    index index.html;
    add_header 'Access-Control-Allow-Origin' '*';
  }

  # nginx default error page for 50x errors
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ /files/ {
    root /opt/build-your-own-radar;
    autoindex on;
    default_type text/plain;
    add_header 'Access-Control-Allow-Origin' '*';
  }
}
